#Runs on all PRs to check that code compiles before allowing commit to main.
name: PullRequestTest
on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened, edited] # Optional: specify types of PR events


jobs:
  build_and_test_ros2:
    runs-on: ubuntu-latest
    container: ros:humble-ros-base
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install and compile
        run: |
          source /opt/ros/humble/setup.bash
          colcon build
        shell: bash
